# ASN1CoreFxTest

./: .gitignore  ASN1CoreFxTest.sln  krb5v2-rfc4120.txt
ASN1CoreFxTest/: ASN1CoreFxTest.csproj  Asn1V2.Serializer.cs  Asn1V2.cs  AsnReader.cs  AsnWriter.cs  KerberosError.cs  KerberosTags.cs  KrbErrorCode.cs  MessageType.cs  Microseconds.cs  NameType.cs  PrincipalName.cs  Program.cs  SR.cs
ASN1Serialize/: ASN1Serialize.csproj  Asn1Deserializer.cs  KerberosError.cs  KerberosStringAttribute.cs  KrbErrorCode.cs  LimitedRangeIntegerAttribute.cs  MessageType.cs  Microseconds.cs  MicrosecondsAttribute.cs  NameType.cs  PrincipalName.cs  Program.cs
ASN1Serialize/Asn1/: Asn1Tag.cs  Asn1V2.Serializer.cs  AsnAmbiguousFieldTypeException.cs  AsnCharacterStringEncodings.cs  AsnEncodingRuleAttribute.cs  AsnEncodingRules.cs  AsnReader.cs  AsnSerializationConstraintException.cs  AsnSerializerInvalidDefaultException.cs  AsnTypeAttribute.cs  BMPEncoding.cs  ChoiceAttribute.cs  ExpectedTagAttribute.cs  IA5Encoding.cs  PrintableStringEncoding.cs  RestrictedAsciiStringEncoding.cs  SR.cs  SetOfValueComparer.cs  SpanBasedEncoding.cs  T61Encoding.cs  TagClass.cs  UniversalTagNumber.cs  VisibleStringEncoding.cs
